<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Mamoudzou GP</title>
    <meta name="description" content="Grand Prix de Mamoudzou" />
    <meta name="author" content="G. Bourel" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Vollkorn:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <h1>Mamoudzou GP</h1>
      <span id="version"></span>
    </header>
    <div class="content">
      <div id="inputvalues">
        <div id="input_v1" class="inputs">
          <div id="enonce">
            Distance à parcourir : 25km.
          </div>
          <div>
            <label>Durée en h</label>
            <input id="v1_duree" type="text" name="Durée" value="0.5">
          </div>
          <div>
            <label>Vitesse en km/h</label>
            <input id="v1_vitesse" type="text" name="Durée" value="100">
          </div>
        </div>
        <div class="buttons">
          <div id="run" onclick="simStart()">
            <img src="img/arrow.svg" />
          </div>
          <div id="running">
            <img src="img/simAnim.svg" />
            <div class="stop" onclick="simStop()">
              <img src="img/stop.svg" />
            </div>
          </div>
        </div>
      </div>
      <div class="results">
        <div id="track">
          <canvas id="track_bkgd"></canvas>
          <div id="car"></div>
          <div id="end-status">
            <img class="victory" src="img/victory.png"/>
            <img class="crash" src="img/crash.svg"/>
            <img class="echec" src="img/echec.png"/>
          </div>
        </div>
        <div class="charts">
          <div id="chart1">
            <canvas id="pos-chart"></canvas>
          </div>
          <div id="chart2">
            <canvas id="speed-chart"></canvas>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
    <script src="mdzgp.js"></script>
  </body>
</html>